<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\FoodMaker.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\MainUIController.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\SnakeHead.cs" Line="149" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>