<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\FoodMaker.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\MainUIController.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\SnakeHead.cs" Line="155" Column="16" />
      <File FileName="Assets\Scripts\StartUIController.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>